S3_BUCKET_NAME=msia423safia
AWS_PUBLIC_KEY=
AWS_SECRET_KEY=
MYSQL_USER=admin
MYSQL_PASSWORD=
MYSQL_HOST=msia423safia.ceqsmly1rv8f.us-east-2.rds.amazonaws.com
MYSQL_PORT=3306
MYSQL_DATABASE_NAME=msia423safiadb
BUILD_AWS_RDS=True