S3_BUCKET_NAME=msia423safia
AWS_PUBLIC_KEY=AKIAJ5BE2QD3QXKHRBXA
AWS_SECRET_KEY=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
MYSQL_USER=admin
MYSQL_PASSWORD=Database2020
MYSQL_HOST=msia423safia.ceqsmly1rv8f.us-east-2.rds.amazonaws.com
MYSQL_PORT=3306
MYSQL_DATABASE_NAME=msia423safiadb
